spring.application.name=auth-service

#Service Port
server.port=8080

#env
spring.config.import=optional:file:.env.properties

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=collinsxzibit1?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Jwt
jwt.secret=OJLJzlvWjstALHdGyoW7mBdlmqTX71ow0gK8aPzeX28=

#OpenIdConnect
spring.security.oauth2.client.registration.google.client-id=86037387988-1v9p2n7om7urtpdmksfev0op7e26ddfe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=email
