spring.application.name=notification-service
server.port=8050
#spring.config.import=optional:configserver:http://localhost/8010
#spring.application.name=notification-service

#server.port=8050

spring.kafka.bootstrap-servers=localhost:9092
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xzibitcustrouble@gmail.com
spring.mail.password=slkdnvrfxcahbusx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true