spring.application.name=config-server

server.port=8010

spring.cloud.config.server.git.uri=https://github.com/XzibiT-Collins/ByteBite-configs.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

